# REACT_APP_API_URL="https://fitness-app-api.adaptable.app/api"
# REACT_APP_AUTH_URL="https://fitness-app-api.adaptable.app/auth"

REACT_APP_API_URL=http://localhost:5005/api
REACT_APP_AUTH_URL=http://localhost:5005/auth
